{
    "name": "express-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {},
    "author": {
        "name": "Julian David Gomez Granda"
    },
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
